----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBFonte.PcbDoc   02/06/2020  17:19:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBFonte.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             11        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             10        PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             10        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      0.813mm (32mil)                                           Round             6         PTH        0.00mm (0.00inch)
T6      0.85mm (33mil)                                            Round             24        PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             29        PTH        0.00mm (0.00inch)
T8      1.2mm (47mil)                                             Round             15        PTH        0.00mm (0.00inch)
T9      1.524mm (60mil)                                           Round             9         PTH        0.00mm (0.00inch)
T10     2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T12     3.6mm (142mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              128

Total Processing Time (hh:mm:ss) : 00:00:00
